{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"]
}
